# ZiggyWalletCICD

./: .claudiaideconfig  .dockerignore  .dockerignore.bak  .gitignore  Dockerfile  Project Specifics.md  UpgradeLog.htm  ZiggyZiggyWalletSolution.sln  deployToDev.yml  docker-compose.yml
ZiggyZiggyWallet/: Program.cs  Startup.cs  WeatherForecast.cs  ZiggyPremiumDb  ZiggyZiggyWallet.csproj  appsettings.json
ZiggyZiggyWallet/Commons/: AutoMapperProfile.cs  CurrencyConverter.cs  PagedList.cs  Util.cs  ValidationClass.cs
ZiggyZiggyWallet/Controllers/: AuthController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs  WalletCurrencyController.cs  WalletsController.cs  WeatherForecastController.cs
ZiggyZiggyWallet/DTOs/Currency/: CurrencyToAdd.cs  CurrencyToAddClass.cs  CurrencyToReturn.cs
ZiggyZiggyWallet/DTOs/Systems/: PaginatedList.cs  Response.cs
ZiggyZiggyWallet/DTOs/Transactions/: TransactionToAdd.cs  TransactionToReturn.cs
ZiggyZiggyWallet/DTOs/Users/: EditUserRole.cs  LoginCred.cs  Loginin.cs  Register.cs  RegisterSuccess.cs  Response.cs  UserToAdd.cs  (+2 more)
ZiggyZiggyWallet/Data/: ICRUDRepository.cs
ZiggyZiggyWallet/Migrations/: 20211220224038_init.Designer.cs  20211220224038_init.cs  20220102233537_init2.Designer.cs  20220102233537_init2.cs  20220113214126_init-SQLite.Designer.cs  20220113214126_init-SQLite.cs  ZiggyDBContextModelSnapshot.cs
ZiggyZiggyWallet/Models/: AppUser.cs  BaseEntity.cs  Currency.cs  PageMeta.cs  Transaction.cs  Tranx.cs  Wallet.cs  WalletCurrency.cs
ZiggyZiggyWallet/Properties/: launchSettings.json
(+52 files in other folders)
